spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true